# Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/by_syk/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by_syk/template/: MainActivity.java
app/src/main/java/com/by_syk/template/util/: C.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp-v21/: dimens.xml
app/src/test/java/com/by_syk/template/: ExampleUnitTest.java
reserve/: aboutmsgrender-1.0.0.aar  aboutmsgrender-1.0.1.aar  chinesetraditionalfestivals-1.0.0.aar  dialogrootview-1.0.1.aar  dialogrootview-1.0.2.aar  globaltoast-1.0.0.aar  globaltoast-1.1.2.aar  sp-1.0.2.aar  urianalyser-1.0.3.aar
