apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.by_syk.template"
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 17051300
        versionName "1.0.0.nightly"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            // 格式化文件名如：com.by_syk.template_v1.0.0(17012500).apk
//            android.applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null) {
//                        def fileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}(${defaultConfig.versionCode}).apk"
//                        output.outputFile = new File((String) outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }

//    lintOptions {
//        disable 'MissingTranslation'
//    }
}

//repositories {
//    flatDir { dirs 'libs' }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

//    compile 'com.android.support:appcompat-v7:25.3.1'

//    compile 'com.github.by-syk:SP:1.0.9'
//    compile 'com.github.by-syk:GlobalToast:1.2.2'

//    compile(name:'globaltoast-1.1.2', ext:'aar')

//    compile project(path: ':urianalyser')
}